server {

    server_name  api.kdm-manager.com

    
    ### Logging
    access_log  /var/log/nginx/api.kdm-manager.access.log;
    error_log   /var/log/nginx/api.kdm-manager.error.log;


    ### Locations
    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://127.0.0.1:8013;
    }


    ### static content
    location /static/ {
        alias   /home/toconnell/kdm-manager-api/app/static/;
        gzip_static on;
        expires max;
        add_header Cache-Control public;
        autoindex   on;
    }

    location = /favicon.ico {
        alias /home/toconnell/kdm-manager-api/app/static/media/images/favicon.png;
    }


    ## SSL/https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
    listen 443 ssl;

}
