server {
    server_name blog.kdm-manager.com;
    return 301 https://api.kdm-manager.com/blog$request_uri;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.kdm-manager.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.kdm-manager.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {

    server_name  api.kdm-manager.com;

    
    ### Logging
    access_log  /var/log/nginx/api.kdm-manager.access.log;
    error_log   /var/log/nginx/api.kdm-manager.error.log;


    ### Locations
    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://127.0.0.1:8013;
    }

    ### blog rewrite
    rewrite ^/blog/$ /blog permanent;

    ### static content
    location /static/ {
        alias   /home/toconnell/kdm-manager-api/app/static/;
        gzip_static on;
        expires max;
        add_header Cache-Control public;
        autoindex   on;
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*';
        }
    }

    ### kd.css
    location ^/kingdomDeath.css$ {
        alias   /home/toconnell/kdm-manager-api/app/static/css/kingdomDeath.css;
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    location = /favicon.ico {
        alias /home/toconnell/kdm-manager-api/app/static/media/images/favicon.png;
    }


    ## SSL/https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/api.kdm-manager.com-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.kdm-manager.com-0001/privkey.pem; # managed by Certbot






}
server {
    if ($host = blog.kdm-manager.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name blog.kdm-manager.com;
    listen 80;
    return 404; # managed by Certbot


}
