[program:kdm-manager-api]

autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

stderr_logfile=/var/log/kdm-manager-api-err.log
stdout_logfile=/var/log/kdm-manager-api-out.log

user=toconnell
directory=/home/toconnell/kdm-manager-api
command=/home/toconnell/kdm-manager-api/deploy/start.sh
